azure.keyvault.client-id=93826ac3-ba05-4668-9762-f1ea33ad0ef0
azure.keyvault.client-key=T73jqgkRoNUtj0aYcGerH_5HCSpBZ7UV3u
azure.keyvault.enabled=true
azure.keyvault.tenant-id=80972a59-26a9-46fc-9a9c-8af3ea68923a
azure.keyvault.uri=https://kvsalus-backend.vault.azure.net/