Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: libs/spring-boot-starter-2.3.0.RELEASE.jar libs/spring-boot-
 2.3.0.RELEASE.jar libs/spring-context-5.2.6.RELEASE.jar libs/spring-aop
 -5.2.6.RELEASE.jar libs/spring-beans-5.2.6.RELEASE.jar libs/spring-expr
 ession-5.2.6.RELEASE.jar libs/spring-boot-autoconfigure-2.3.0.RELEASE.j
 ar libs/spring-boot-starter-logging-2.3.0.RELEASE.jar libs/logback-clas
 sic-1.2.3.jar libs/logback-core-1.2.3.jar libs/log4j-to-slf4j-2.13.2.ja
 r libs/log4j-api-2.13.2.jar libs/jul-to-slf4j-1.7.30.jar libs/jakarta.a
 nnotation-api-1.3.5.jar libs/spring-core-5.2.6.RELEASE.jar libs/spring-
 jcl-5.2.6.RELEASE.jar libs/snakeyaml-1.26.jar libs/azure-core-http-okht
 tp-1.7.4.jar libs/azure-core-1.21.0.jar libs/jackson-annotations-2.11.0
 .jar libs/jackson-core-2.11.0.jar libs/jackson-databind-2.11.0.jar libs
 /jackson-datatype-jsr310-2.11.0.jar libs/jackson-dataformat-xml-2.11.0.
 jar libs/jackson-module-jaxb-annotations-2.11.0.jar libs/jakarta.xml.bi
 nd-api-2.3.3.jar libs/jakarta.activation-api-1.2.2.jar libs/stax2-api-4
 .2.jar libs/woodstox-core-6.2.0.jar libs/slf4j-api-1.7.30.jar libs/reac
 tor-core-3.3.5.RELEASE.jar libs/reactive-streams-1.0.3.jar libs/netty-t
 cnative-boringssl-static-2.0.30.Final.jar libs/okhttp-3.14.8.jar libs/o
 kio-1.17.2.jar
Implementation-Title: keyvault
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: azure.keyvault.SampleApplication
Created-By: Maven Integration for Eclipse

